<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet"type="text/css"href="style.css">
   
 <meta name="viewport"content="width=device-width,initial-scale=1">
    <title>Título da página</title>
</head>
<body>
   <header class="container">
     <section class="row">
       <img src="logo.png">
      <nav>
       <ul>
           <li>
            <a href="#">
             Home    
            </a>   
           </li>
               
           <li>
             <a href="#">
              Sobre
            </a> 
           </li>
           
           <li>
             <a href="#">
               Portifolio
             </a>  
           </li>
           
           <li>
            <a href="#">
              Contato
            </a>   
           </li>
           
           <li>
             <a href="#" class="btn btn-laranja clc">
              Curriculo
             </a>  
           </li>
       </ul>   
            
      </nav> 
     </section> 
   </header> 
   
   <main class="container">
       <section class="row design">
          <article>
            <h1>Web Designer</h1>
            <h2>Lading Page</h2>
            
            <p>
             Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos.   
            </p> 
           <a href="#" class="btn btn-laranja">
               Saiba Mais
           </a> 
           
          </article>
         <div>
       <img src="./image/pc.png">
       </div>
       </section>
       
       
   </main>
   
   <footer class="container">
       <ul class="row">
         <li>
             <a href="#">
               <img src="insta.png">  
             </a>
             
         </li>
         
         <li>
            <a href="#">
             <img src="twitter.png">
            </a>
         </li>
         
         <li>
            <a href="#">
              <img src="face.png">
            </a>
         </li>
           
       </ul>
   </footer>
</body>
</html>
